const MainColors = {
  bluedark1: '#00366C',
  blue: '#0066CB',
  blue2: '#053CFF',
  softblue: '#DBECF4',
  dark1: '#112340',
  grey1: '#7D8797',
  grey2: '#E9E9E9',
  grey3: '#4A6178',
  grey4: '#EDEEF0',
  grey5: '#B1B7C2',
  white3: '#E5E5E5',
  green1: '#EDFCFD',
  green2: '#0BCAD4',
  purple: '#B5B7DD',
  black: '#000000',
  black2: 'rgba(0,0,0,0.5)',
  red1: '#E06379',
};

export const colors = {
  primary: MainColors.bluedark1,
  primary2: MainColors.green2,
  secondary: MainColors.bluedark1,
  tertiary: MainColors.blue,
  white: 'white',
  black: 'black',
  disable: MainColors.grey4,
  white2: '#F9FCFF',
  imageBackground: MainColors.purple,
  OnBoarding1: MainColors.softblue,
  text: {
    primary: MainColors.dark1,
    primary2: MainColors.bluedark1,
    secondary: MainColors.grey1,
    menuInactive: MainColors.grey3,
    menuactive: MainColors.white3,
    OnBoarding: MainColors.blue2,
  },
  button: {
    primary: {
      background: MainColors.bluedark1,
      text: 'white',
    },
    secondary: {
      background: 'white',
      text: MainColors.dark1,
    },
    disable: {
      background: MainColors.grey4,
      text: MainColors.grey5,
    },
  },
  border: MainColors.grey2,
  cardLight: MainColors.green1,
  loadingBackground: MainColors.black2,
  error: MainColors.red1,
};
